#pragma once

class BaseElement;
class Expression;
class NumberExpression;
class IdentExpression;
class NestedExpression;
class EqualExpression;
class NotEqualExpression;
class LessExpression;
class LessEqualExpression;
class GreaterExpression;
class GreaterEqualExpression;
class AddExpression;
class SubExpression;
class MulExpression;
class DivExpression;
class Statement;
class PrintStatement;
class VarDecl;
class IfElseStatement;
class Assignment;
class StatementList;
class Program;
class ReturnStatement;
